[gd_scene format=3 uid="uid://d1h3wfj6sb33s"]

[ext_resource type="Script" uid="uid://bnadgxgkwe7pb" path="res://script/album.gd" id="1_xv7a2"]

[node name="Album" type="Control" unique_id=1284632176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8521578, 1.0074091)
script = ExtResource("1_xv7a2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=381647965]
layout_mode = 0
offset_right = 300.87033
offset_bottom = 643.2342

[node name="TitleLabel" type="Label" parent="." unique_id=1214075225]
layout_mode = 0
offset_left = 321.1187
offset_top = 24.816135
offset_right = 667.1187
offset_bottom = 69.81613
theme_override_font_sizes/font_size = 32
text = "📖 Album Koleksi Ikan"

[node name="JumlahLabel" type="Label" parent="." unique_id=1771082679]
layout_mode = 0
offset_left = 3.115137
offset_top = 85.3675
offset_right = 43.115135
offset_bottom = 192.57321
theme_override_colors/font_color = Color(0.65764004, 0, 0.1615921, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1711081329]
layout_mode = 0
offset_left = 4.1535163
offset_top = 99.26454
offset_right = 704.7998
offset_bottom = 2228.4888

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=126653222]
layout_mode = 2
columns = 4

[node name="Background" type="TextureRect" parent="." unique_id=2019297316]
visible = false
layout_mode = 0
offset_right = 138.0
offset_bottom = 40.0

[node name="TutupButton" type="Button" parent="." unique_id=1150663260]
layout_mode = 0
offset_left = 282.1795
offset_top = 1.9852905
offset_right = 300.1795
offset_bottom = 32.98529
scale = Vector2(1.0740489, 2.1812577)
text = "X"
