[gd_scene format=3 uid="uid://d1h3wfj6sb33s"]

[ext_resource type="Script" uid="uid://bnadgxgkwe7pb" path="res://script/album.gd" id="1_xv7a2"]
[ext_resource type="Texture2D" uid="uid://dsbpyubxue3m0" path="res://asset/EXIT.png" id="2_eqbgx"]

[node name="Album" type="Control" unique_id=1284632176]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1427.6216
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8521578, 1.0074091)
script = ExtResource("1_xv7a2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=381647965]
layout_mode = 0
offset_right = 1007.4873
offset_bottom = 1959.4819
scale = Vector2(0.29523337, 0.3303051)

[node name="TitleLabel" type="Label" parent="." unique_id=1214075225]
layout_mode = 0
offset_left = 78.657166
offset_top = 53.60285
offset_right = 424.65717
offset_bottom = 98.60285
scale = Vector2(0.48403224, 1.6023417)
theme_override_colors/font_color = Color(0.24705882, 0.46666667, 1, 1)
theme_override_font_sizes/font_size = 32
text = "📖 Album Koleksi Ikan"

[node name="JumlahLabel" type="Label" parent="." unique_id=1771082679]
layout_mode = 0
offset_left = 326.3106
offset_top = 199.52173
offset_right = 387.0558
offset_bottom = 306.72745
theme_override_colors/font_color = Color(0.65764004, 0, 0.1615921, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1711081329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28461316, 0.29031196)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=126653222]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Background" type="TextureRect" parent="." unique_id=2019297316]
visible = false
layout_mode = 0
offset_right = 138.0
offset_bottom = 40.0

[node name="TutupButton" type="Button" parent="." unique_id=1150663260]
layout_mode = 0
offset_left = 277.76642
offset_right = 370.76642
offset_bottom = 93.0
scale = Vector2(0.21153969, 0.56659424)
icon = ExtResource("2_eqbgx")
flat = true
icon_alignment = 1
