[gd_scene format=3 uid="uid://d1h3wfj6sb33s"]

[ext_resource type="Script" uid="uid://bnadgxgkwe7pb" path="res://script/album.gd" id="1_xv7a2"]
[ext_resource type="Texture2D" uid="uid://ctcjfdc8h05mn" path="res://asset/albumikan.png" id="2_4lmhh"]
[ext_resource type="Texture2D" uid="uid://b8br4rkgln8kb" path="res://asset/back.png" id="3_u0244"]
[ext_resource type="Texture2D" uid="uid://bv1ks81ncn3kr" path="res://asset/album_sapu2.png" id="4_amkp5"]
[ext_resource type="Texture2D" uid="uid://bqc64y2esi3fo" path="res://asset/BtnSapu2.png" id="5_0jfd1"]
[ext_resource type="Texture2D" uid="uid://bgitb4nj8esc0" path="res://asset/slcsapu2.png" id="6_nciur"]
[ext_resource type="Texture2D" uid="uid://bp3s6go0q6skg" path="res://asset/BtnMujair.png" id="7_nciur"]
[ext_resource type="Texture2D" uid="uid://dklj81ssjeh70" path="res://asset/locked.png" id="7_sccle"]
[ext_resource type="Texture2D" uid="uid://ld8icpytmqd8" path="res://asset/slcmujair.png" id="8_s6h3h"]
[ext_resource type="Texture2D" uid="uid://bbxynodqdk5im" path="res://asset/BtnSapu2Albino.png" id="10_4ashh"]
[ext_resource type="Texture2D" uid="uid://ct0qtqtmjnuke" path="res://asset/slcsapu2albino.png" id="11_guw0y"]
[ext_resource type="Texture2D" uid="uid://c42mkmexg65me" path="res://asset/BtnMas.png" id="12_ojjeo"]
[ext_resource type="Texture2D" uid="uid://dc6tsvqsue5mv" path="res://asset/slcmas.png" id="13_5qfb7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nciur"]

[sub_resource type="ButtonGroup" id="ButtonGroup_s6h3h"]

[sub_resource type="ButtonGroup" id="ButtonGroup_aq4v2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kk25o"]

[node name="Album" type="Control" unique_id=1284632176]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = 483.0
offset_right = 313.0
offset_bottom = 1910.6216
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8521578, 1.0074091)
script = ExtResource("1_xv7a2")

[node name="ColorRect" type="TextureRect" parent="." unique_id=850743150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.25317
offset_top = -482.42563
offset_right = -81.253174
offset_bottom = -482.42566
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2617142, 0.3163548)
texture = ExtResource("2_4lmhh")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1214075225]
visible = false
layout_mode = 0
offset_left = 78.657166
offset_top = 53.60285
offset_right = 424.65717
offset_bottom = 98.60285
scale = Vector2(0.48403224, 1.6023417)
theme_override_colors/font_color = Color(0.24705882, 0.46666667, 1, 1)
theme_override_font_sizes/font_size = 32
text = "📖 Album Koleksi Ikan"

[node name="JumlahLabel" type="Label" parent="." unique_id=1771082679]
visible = false
layout_mode = 0
offset_left = 326.3106
offset_top = 199.52173
offset_right = 387.0558
offset_bottom = 306.72745
theme_override_colors/font_color = Color(0.65764004, 0, 0.1615921, 1)
text = "Kembali"

[node name="Background" type="TextureRect" parent="." unique_id=2019297316]
visible = false
layout_mode = 0
offset_right = 138.0
offset_bottom = 40.0

[node name="TutupButton" type="Button" parent="." unique_id=1150663260]
layout_mode = 0
offset_left = -69.830986
offset_top = -424.85223
offset_right = 28.169014
offset_bottom = -323.85223
scale = Vector2(0.19551319, 0.69337)
icon = ExtResource("3_u0244")
flat = true
icon_alignment = 1

[node name="CardIkan" type="TextureRect" parent="." unique_id=2088632977]
layout_mode = 0
offset_left = -59.9664
offset_top = -297.79364
offset_right = 1571.0336
offset_bottom = 309.20636
scale = Vector2(0.1567599, 0.63818127)
texture = ExtResource("4_amkp5")

[node name="GridContainer" type="VBoxContainer" parent="." unique_id=2013606128]
layout_mode = 0
offset_left = -53.476578
offset_top = -204.48495
offset_right = 314.52344
offset_bottom = -44.484955
scale = Vector2(0.15574892, 0.64468586)
theme_override_constants/separation = 20

[node name="ButtonSapu2" type="TextureButton" parent="GridContainer" unique_id=2008036124]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nciur")
texture_normal = ExtResource("5_0jfd1")
texture_pressed = ExtResource("6_nciur")
texture_hover = ExtResource("6_nciur")
texture_disabled = ExtResource("7_sccle")

[node name="ButtonMujair" type="TextureButton" parent="GridContainer" unique_id=730550273]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_s6h3h")
texture_normal = ExtResource("7_nciur")
texture_pressed = ExtResource("8_s6h3h")
texture_hover = ExtResource("8_s6h3h")
texture_disabled = ExtResource("7_sccle")

[node name="ButtonSapu2Albino" type="TextureButton" parent="GridContainer" unique_id=543851415]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_aq4v2")
texture_normal = ExtResource("10_4ashh")
texture_pressed = ExtResource("11_guw0y")
texture_hover = ExtResource("11_guw0y")
texture_disabled = ExtResource("7_sccle")

[node name="ButtonMas" type="TextureButton" parent="GridContainer" unique_id=1129084220]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kk25o")
texture_normal = ExtResource("12_ojjeo")
texture_pressed = ExtResource("13_5qfb7")
texture_hover = ExtResource("13_5qfb7")
texture_disabled = ExtResource("7_sccle")
