[gd_scene format=3 uid="uid://camy2jk6iahci"]

[ext_resource type="Script" uid="uid://b7vtgnyu1idf6" path="res://script/game.gd" id="1_35kdq"]
[ext_resource type="PackedScene" uid="uid://cpbmki7ftf5qj" path="res://scene/mujair.tscn" id="2_ad5km"]
[ext_resource type="PackedScene" uid="uid://dk6y6ww404fbc" path="res://scene/ikan_mas.tscn" id="3_841pt"]
[ext_resource type="PackedScene" uid="uid://daps3mh3s4gek" path="res://scene/sapu_sapu.tscn" id="3_ad5km"]
[ext_resource type="PackedScene" uid="uid://c72diyxp8dws4" path="res://scene/player.tscn" id="4_cjpnc"]
[ext_resource type="PackedScene" uid="uid://coeu7s8sjgl63" path="res://scene/sapu_sapu_albino.tscn" id="5_2v02c"]
[ext_resource type="Texture2D" uid="uid://b7bkrsn5yugwi" path="res://asset/papanSkor.png" id="6_2gvfr"]
[ext_resource type="Script" uid="uid://cbcp2kut1xfpk" path="res://script/ui.gd" id="6_2v02c"]
[ext_resource type="PackedScene" uid="uid://k5i18vhxfh30" path="res://scene/sapu_sapu_loreng.tscn" id="6_5yxky"]
[ext_resource type="Texture2D" uid="uid://cf4wcvcirsbtk" path="res://asset/hati.png" id="6_hlnvp"]
[ext_resource type="Texture2D" uid="uid://di76uorfuodua" path="res://asset/pause.png" id="7_35kdq"]
[ext_resource type="PackedScene" uid="uid://c5oevcrss36wb" path="res://scene/lele.tscn" id="7_tnv0f"]
[ext_resource type="PackedScene" uid="uid://b2l8s3dlbsdpj" path="res://scene/buaya.tscn" id="8_orjo5"]
[ext_resource type="Texture2D" uid="uid://c2ugcjyipbsos" path="res://asset/koleksi_ikan_game.png" id="14_orjo5"]
[ext_resource type="Texture2D" uid="uid://bchrw4ohwndpn" path="res://asset/koleksi_ikan_game_hover.png" id="15_y14th"]

[node name="game_sungai" type="Node2D" unique_id=1041822859]
scale = Vector2(1, 1.0252032)
script = ExtResource("1_35kdq")
sapu_sapu_scene = ExtResource("3_ad5km")
mas_scene = ExtResource("3_841pt")
mujair_scene = ExtResource("2_ad5km")
sapu_sapu_albino_scene = ExtResource("5_2v02c")
sapu_sapu_zebra_scene = ExtResource("6_5yxky")
lele_scene = ExtResource("7_tnv0f")
buaya_scene = ExtResource("8_orjo5")

[node name="Player" parent="." unique_id=952140070 instance=ExtResource("4_cjpnc")]
z_index = 5

[node name="Timer" type="Timer" parent="." unique_id=1032016073]
wait_time = 1.5
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=593249519 groups=["ui_layer"]]
script = ExtResource("6_2v02c")

[node name="PoinLabel" type="TextureRect" parent="UI" unique_id=360762871]
offset_left = 166.0
offset_top = 19.0
offset_right = 502.0
offset_bottom = 127.00001
scale = Vector2(0.7581109, 0.6340516)
texture = ExtResource("6_2gvfr")

[node name="Point" type="Label" parent="UI/PoinLabel" unique_id=1054892858]
layout_mode = 0
offset_left = 42.210186
offset_top = 34.69749
offset_right = 82.21018
offset_bottom = 79.697495
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Target" type="Label" parent="UI/PoinLabel" unique_id=497764377]
layout_mode = 0
offset_left = 257.21832
offset_top = 41.006126
offset_right = 297.21832
offset_bottom = 64.00613
scale = Vector2(2.012899, 1.7613492)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/10"

[node name="Hati1" type="TextureRect" parent="UI" unique_id=1793911286]
offset_left = 1067.0
offset_top = 24.999998
offset_right = 1292.0
offset_bottom = 250.0
scale = Vector2(0.19592376, 0.19098508)
texture = ExtResource("6_hlnvp")

[node name="Hati2" type="TextureRect" parent="UI" unique_id=1382022387]
offset_left = 1013.0
offset_top = 25.0
offset_right = 1238.0
offset_bottom = 250.0
scale = Vector2(0.19592376, 0.19098508)
texture = ExtResource("6_hlnvp")

[node name="Hati3" type="TextureRect" parent="UI" unique_id=1970191767]
offset_left = 961.0
offset_top = 24.000015
offset_right = 1186.0
offset_bottom = 249.00002
scale = Vector2(0.20074958, 0.18542334)
texture = ExtResource("6_hlnvp")

[node name="Hati4" type="TextureRect" parent="UI" unique_id=207709721]
offset_left = 908.00006
offset_top = 25.000015
offset_right = 1169.022
offset_bottom = 250.00002
scale = Vector2(0.18006131, 0.18542334)
texture = ExtResource("6_hlnvp")

[node name="Hati5" type="TextureRect" parent="UI" unique_id=74461485]
offset_left = 853.00006
offset_top = 24.000002
offset_right = 1108.4688
offset_bottom = 249.0
scale = Vector2(0.18006131, 0.18542334)
texture = ExtResource("6_hlnvp")

[node name="AlbumButton" type="Button" parent="UI" unique_id=159305130]
visible = false
offset_left = 790.0
offset_top = 312.0
offset_right = 875.0
offset_bottom = 343.0
text = "📖 Album"

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1804983404]
offset_left = 39.000004
offset_top = 20.0
offset_right = 185.0
offset_bottom = 150.0
scale = Vector2(0.5363736, 0.5461687)
texture_normal = ExtResource("7_35kdq")

[node name="KoleksiIkan" type="TextureButton" parent="UI" unique_id=1998449443]
offset_left = 472.0
offset_top = 18.0
offset_right = 542.0
offset_bottom = 88.0
texture_normal = ExtResource("14_orjo5")
texture_pressed = ExtResource("15_y14th")
texture_hover = ExtResource("15_y14th")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
