[gd_scene format=3 uid="uid://camy2jk6iahci"]

[ext_resource type="PackedScene" uid="uid://c72diyxp8dws4" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://cegjon2kvn4sb" path="res://scene/world.tscn" id="2_dbls1"]
[ext_resource type="PackedScene" uid="uid://c68twrc5gy1g8" path="res://scene/ikan.tscn" id="3_33cqm"]

[node name="Game" type="Node2D" unique_id=1041822859]
scale = Vector2(0.6247545, 0.6232934)

[node name="Player" parent="." unique_id=952140070 instance=ExtResource("1_5kiuu")]
z_index = 5
position = Vector2(-49.61949, 25.670094)

[node name="World" parent="." unique_id=601733204 instance=ExtResource("2_dbls1")]
position = Vector2(-347.33646, -176.48192)
scale = Vector2(1.5975332, 1.6036268)

[node name="Ikan" parent="." unique_id=854384470 instance=ExtResource("3_33cqm")]
position = Vector2(198.47797, 264.7228)
rotation = 1.567801
scale = Vector2(0.3679266, 0.3735085)
adalah_sapu_sapu = true

[node name="Ikan2" parent="." unique_id=515196837 instance=ExtResource("3_33cqm")]
position = Vector2(273.70752, 685.0706)
adalah_sapu_sapu = true

[node name="Ikan3" parent="." unique_id=512142185 instance=ExtResource("3_33cqm")]
position = Vector2(1208.4747, 624.1041)
rotation = -0.04970829

[node name="Ikan4" parent="." unique_id=373885972 instance=ExtResource("3_33cqm")]
position = Vector2(871, 117)
