[gd_scene format=3 uid="uid://cs3w1x16iep8i"]

[ext_resource type="Script" uid="uid://b2dkecxiutmma" path="res://script/gameover.gd" id="1_roxl8"]
[ext_resource type="Texture2D" uid="uid://degx52ahwm2sd" path="res://asset/gameover.png" id="2_prwty"]
[ext_resource type="Texture2D" uid="uid://b0v83qaighnb0" path="res://asset/button_pilih_bioma.png" id="3_prwty"]
[ext_resource type="Texture2D" uid="uid://bhq3w6jniriud" path="res://asset/button_pilih_bioma_hover.png" id="4_88lim"]
[ext_resource type="Texture2D" uid="uid://ds4yc7cywrrww" path="res://asset/button_ulangi.png" id="5_4q3rl"]
[ext_resource type="Texture2D" uid="uid://di1nlfj1wno06" path="res://asset/button_ulangi_hover.png" id="6_85pid"]

[node name="GameOver" type="Control" unique_id=87753523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995108, 1.0004368)
script = ExtResource("1_roxl8")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1565069845]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -730.0
offset_top = -358.0
offset_right = -690.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(36.71516, 17.809484)
color = Color(0, 0, 0, 0.11372549)

[node name="CardImage" type="TextureRect" parent="." unique_id=455396711]
layout_mode = 0
offset_left = 163.8013
offset_top = 106.95328
offset_right = 1561.8013
offset_bottom = 787.95325
scale = Vector2(0.7121039, 0.6985105)
texture = ExtResource("2_prwty")

[node name="MenuButton" type="TextureButton" parent="CardImage" unique_id=1315545725]
layout_mode = 0
offset_left = 727.2404
offset_top = 497.70358
offset_right = 995.2404
offset_bottom = 579.7036
texture_normal = ExtResource("3_prwty")
texture_pressed = ExtResource("4_88lim")
texture_hover = ExtResource("4_88lim")

[node name="UlangiButton" type="TextureButton" parent="CardImage" unique_id=520077428]
layout_mode = 0
offset_left = 396.62308
offset_top = 496.704
offset_right = 662.62305
offset_bottom = 577.704
texture_normal = ExtResource("5_4q3rl")
texture_pressed = ExtResource("6_85pid")
texture_hover = ExtResource("6_85pid")

[node name="ScoreLabel" type="Label" parent="CardImage" unique_id=1376574190]
layout_mode = 0
offset_left = 603.63586
offset_top = 284.79654
offset_right = 780.63586
offset_bottom = 367.79654
theme_override_colors/font_color = Color(0.3137255, 0.1882353, 0.07058824, 1)
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="CardImage" unique_id=1413008868]
layout_mode = 0
offset_left = 723.2209
offset_top = 413.74026
offset_right = 772.2209
offset_bottom = 458.74026
theme_override_colors/font_color = Color(0.3137255, 0.1882353, 0.07058824, 1)
theme_override_font_sizes/font_size = 24
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1
