[gd_scene format=3 uid="uid://c68twrc5gy1g8"]

[ext_resource type="Script" uid="uid://dim6dy5yvb5i" path="res://script/ikan.gd" id="1_26uxn"]
[ext_resource type="Texture2D" uid="uid://c5rfc06p8qrg0" path="res://asset/sapu_sapu.png" id="1_txr1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26uxn"]
radius = 45.0
height = 262.02136

[node name="Ikan" type="Area2D" unique_id=854384470]
collision_mask = 3
script = ExtResource("1_26uxn")
texture_ikan = ExtResource("1_txr1m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213606095]
texture = ExtResource("1_txr1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476355047]
position = Vector2(-26, -1)
rotation = 1.5471337
shape = SubResource("CapsuleShape2D_26uxn")
