[gd_scene format=3 uid="uid://dk6y6ww404fbc"]

[ext_resource type="Script" uid="uid://dim6dy5yvb5i" path="res://script/ikan.gd" id="1_ek2m8"]
[ext_resource type="Texture2D" uid="uid://bmv1n23onse5" path="res://asset/ikan_mas.png" id="2_ek2m8"]
[ext_resource type="Texture2D" uid="uid://c1m4jfhs2ogue" path="res://asset/popup_mas.png" id="3_ub73p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26uxn"]
radius = 27.992168
height = 160.04987

[node name="Ikan" type="Area2D" unique_id=854384470 groups=["ikan"]]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_ek2m8")
nama_ikan = "Mas"
deskripsi = "Ikan mass"
texture_ikan = ExtResource("2_ek2m8")
texture_popup = ExtResource("3_ub73p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213606095]
position = Vector2(-18, 18.086142)
rotation = -1.558634
scale = Vector2(0.14777635, 0.14722602)
texture = ExtResource("2_ek2m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476355047]
position = Vector2(-23.999996, 20)
rotation = 1.5713066
shape = SubResource("CapsuleShape2D_26uxn")
