[gd_scene format=3 uid="uid://bd6yv4xjk4hdy"]

[ext_resource type="Texture2D" uid="uid://jkv7mh8o02gc" path="res://asset/Frame 1 (4).png" id="1_2nubw"]
[ext_resource type="Script" uid="uid://mag8kqoc0dit" path="res://scene/loading_screen.gd" id="1_qnetn"]
[ext_resource type="Texture2D" uid="uid://ccnve8ow555pt" path="res://asset/loading bar.png" id="2_qnetn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnetn"]
bg_color = Color(0.29411766, 0.7294118, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LoadingScreen" type="Control" unique_id=670260678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnetn")

[node name="Baground" type="TextureRect" parent="." unique_id=109853327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2nubw")
expand_mode = 1
stretch_mode = 6

[node name="ProgressBarContainer" type="Control" parent="." unique_id=252469133]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -65.0
offset_right = 234.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="BarTrack" type="TextureRect" parent="ProgressBarContainer" unique_id=1279126586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qnetn")

[node name="BarFill" type="Panel" parent="ProgressBarContainer" unique_id=1725612629]
layout_mode = 1
offset_left = -65.0
offset_top = 9.0
offset_right = -65.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnetn")
