[gd_scene format=3 uid="uid://ml1j8acrfq26"]

[ext_resource type="Script" uid="uid://dpvfc5wkw6hm0" path="res://script/mainmenu.gd" id="1_0khfh"]
[ext_resource type="Texture2D" uid="uid://wip2irsr1us5" path="res://asset/bg_setting.png" id="2_3l6v1"]
[ext_resource type="AudioStream" uid="uid://c0ryqi22cm6sr" path="res://asset/audio/sound.ogg" id="2_h8uk4"]
[ext_resource type="Texture2D" uid="uid://2ceepedw5dvl" path="res://asset/mulai_game.png" id="3_egvns"]
[ext_resource type="Texture2D" uid="uid://7uplgyag1o1l" path="res://asset/pengaturan.png" id="4_omfg1"]
[ext_resource type="Texture2D" uid="uid://d2md2uyomsgmk" path="res://asset/keluar.png" id="5_cwq8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh50t"]
atlas = ExtResource("3_egvns")
region = Rect2(0, -1.273, 0, 116)

[node name="MainMenu" type="Control" unique_id=612956738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0khfh")

[node name="Background" type="TextureRect" parent="." unique_id=2074228696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3l6v1")
expand_mode = 1
stretch_mode = 6

[node name="PlayButton" type="TextureButton" parent="." unique_id=828316547]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.455
anchor_right = 0.64400005
anchor_bottom = 0.55600005
offset_left = 0.007965088
offset_top = 0.16000366
offset_right = 144.11194
offset_bottom = 50.711975
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64131534, 0.60795164)
texture_normal = SubResource("AtlasTexture_vh50t")
texture_pressed = ExtResource("3_egvns")
texture_hover = ExtResource("3_egvns")

[node name="SettingButton" type="TextureButton" parent="." unique_id=1840026029]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.596
anchor_right = 0.646
anchor_bottom = 0.71000004
offset_left = -0.29608154
offset_top = -0.20800781
offset_right = 143.80798
offset_bottom = 47.920013
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64131534, 0.60795164)
texture_normal = ExtResource("4_omfg1")
texture_pressed = ExtResource("4_omfg1")
texture_hover = ExtResource("4_omfg1")

[node name="ExitButton" type="TextureButton" parent="." unique_id=1405887744]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42400002
anchor_top = 0.739
anchor_right = 0.647
anchor_bottom = 0.85400003
offset_left = -0.44802856
offset_top = 0.1279602
offset_right = 143.65607
offset_bottom = 47.60797
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64131534, 0.60795164)
texture_normal = ExtResource("5_cwq8t")
texture_pressed = ExtResource("5_cwq8t")
texture_hover = ExtResource("5_cwq8t")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1609722520]
stream = ExtResource("2_h8uk4")
autoplay = true
