[gd_scene format=3 uid="uid://cpbmki7ftf5qj"]

[ext_resource type="Script" uid="uid://dim6dy5yvb5i" path="res://script/ikan.gd" id="1_is07i"]
[ext_resource type="Texture2D" uid="uid://dduxvyfh72ubu" path="res://asset/mujair.png" id="3_is07i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26uxn"]
radius = 42.869667
height = 262.02136

[node name="Ikan" type="Area2D" unique_id=854384470 groups=["ikan"]]
rotation = 1.5707964
scale = Vector2(0.5, 0.4976186)
collision_mask = 3
script = ExtResource("1_is07i")
nama_ikan = "Ikan Mujair"
deskripsi = "Ikan Mujair"
texture_ikan = ExtResource("3_is07i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213606095]
rotation = -0.26576364
texture = ExtResource("3_is07i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476355047]
position = Vector2(2.000002, -4.019141)
rotation = 1.5230943
scale = Vector2(1.220433, 1.1887237)
shape = SubResource("CapsuleShape2D_26uxn")
