[gd_scene format=3 uid="uid://3h5fo7kncr41"]

[ext_resource type="Script" uid="uid://kfmk0t52xidi" path="res://script/pause_menu.gd" id="1_grdc7"]
[ext_resource type="Texture2D" uid="uid://b6c44bpqjiwwo" path="res://asset/blur_bg.png" id="2_4q2vw"]
[ext_resource type="Texture2D" uid="uid://wti8vnxnbnnl" path="res://asset/pause_page.png" id="3_et5lo"]
[ext_resource type="Texture2D" uid="uid://ccpdvwtwj6ni" path="res://asset/lanjut_button_pause.png" id="4_r1gbo"]
[ext_resource type="Texture2D" uid="uid://bgvh3jeu52xtx" path="res://asset/tutorial_button.png" id="5_71u2q"]
[ext_resource type="Texture2D" uid="uid://ug7wpc2ly6yk" path="res://asset/menu_utama_button.png" id="6_xugnn"]
[ext_resource type="Texture2D" uid="uid://u1g4abc04c17" path="res://asset/Group 14.png" id="7_et5lo"]

[node name="PauseMenu" type="Control" unique_id=203742211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8544045, 0.84883475)
script = ExtResource("1_grdc7")

[node name="DimBackground" type="TextureRect" parent="." unique_id=1015086585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -11.0
offset_right = 1013.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67625946, 0.6545661)
texture = ExtResource("2_4q2vw")
expand_mode = 1

[node name="Pause" type="TextureRect" parent="." unique_id=1061260140]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.64963
offset_top = -276.8766
offset_right = 822.35034
offset_bottom = 412.1234
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7712428, 0.8688279)
texture = ExtResource("3_et5lo")

[node name="ResumeButton" type="TextureButton" parent="Pause" unique_id=1709391104]
layout_mode = 0
offset_left = 332.3453
offset_top = 257.6302
offset_right = 754.34534
offset_bottom = 363.6302
scale = Vector2(0.8838931, 0.75468487)
texture_normal = ExtResource("4_r1gbo")

[node name="TutorialButton" type="TextureButton" parent="Pause" unique_id=552449338]
layout_mode = 0
offset_left = 333.8628
offset_top = 352.54654
offset_right = 755.8628
offset_bottom = 458.54654
scale = Vector2(0.8838931, 0.75468487)
texture_normal = ExtResource("5_71u2q")

[node name="MainMenuButton" type="TextureButton" parent="Pause" unique_id=583356456]
layout_mode = 0
offset_left = 335.38034
offset_top = 444.75107
offset_right = 757.3804
offset_bottom = 549.7511
scale = Vector2(0.8838931, 0.75468487)
texture_normal = ExtResource("6_xugnn")

[node name="MusikSlider" type="HSlider" parent="Pause" unique_id=2020023283]
layout_mode = 0
offset_left = 432.5041
offset_top = 554.5828
offset_right = 702.5041
offset_bottom = 579.5828
min_value = -40.0
max_value = 0.0

[node name="TextureRect" type="TextureRect" parent="Pause" unique_id=1729351376]
layout_mode = 0
offset_left = 346.00327
offset_top = 538.31146
offset_right = 471.00327
offset_bottom = 655.31146
scale = Vector2(0.56238496, 0.48264396)
texture = ExtResource("7_et5lo")
