[gd_scene format=3 uid="uid://3h5fo7kncr41"]

[ext_resource type="Script" uid="uid://kfmk0t52xidi" path="res://script/pause_menu.gd" id="1_grdc7"]

[node name="PauseMenu" type="Control" unique_id=203742211]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_grdc7")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1354431782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1029.0
offset_bottom = 583.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=564337240]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="Panel" unique_id=344884517]
layout_mode = 0
offset_left = 14.0
offset_top = 90.0
offset_right = 100.0
offset_bottom = 121.0
text = "Lanjutkan"

[node name="MainMenuButton" type="Button" parent="Panel" unique_id=695363320]
layout_mode = 0
offset_left = 14.0
offset_top = 167.0
offset_right = 157.0
offset_bottom = 198.0
text = "Kembali Ke Menu"

[node name="TutorialButton" type="Button" parent="Panel" unique_id=415497652]
layout_mode = 0
offset_left = 13.0
offset_top = 131.0
offset_right = 82.0
offset_bottom = 162.0
text = "Tutorial"
