[gd_scene format=3 uid="uid://dnlpqtyv5r6gq"]

[ext_resource type="Script" uid="uid://cod4cj6le5wio" path="res://script/pilih_bioma.gd" id="1_2hvuv"]
[ext_resource type="Texture2D" uid="uid://b548wrsibadp" path="res://asset/bg_blur.png" id="2_n7xy5"]
[ext_resource type="Texture2D" uid="uid://dsbpyubxue3m0" path="res://asset/EXIT.png" id="3_5lb56"]

[node name="PilihBioma" type="Control" unique_id=203102772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996112, 1)
script = ExtResource("1_2hvuv")

[node name="Background" type="TextureRect" parent="." unique_id=452866107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n7xy5")
expand_mode = 1

[node name="KembaliButton" type="Button" parent="." unique_id=296467599]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.88208
offset_top = -2.0
offset_right = 0.11791992
offset_bottom = 91.0
grow_horizontal = 0
scale = Vector2(0.5493488, 0.48000032)
icon = ExtResource("3_5lb56")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1556054216]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0117095
offset_top = 65.0
offset_right = 3.0117188
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="KartuHulu" type="PanelContainer" parent="HBoxContainer" unique_id=1163784724]
layout_mode = 2

[node name="KartuPertengahan" type="PanelContainer" parent="HBoxContainer" unique_id=1223791570]
layout_mode = 2

[node name="KartuPerkotaan" type="PanelContainer" parent="HBoxContainer" unique_id=75179017]
layout_mode = 2
