[gd_scene format=3 uid="uid://c72diyxp8dws4"]

[ext_resource type="Script" uid="uid://bsmivock7o537" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://buhmoqgnts8eo" path="res://asset/player.png" id="2_fvtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(86, 166)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4jxa"]
radius = 32.528076
height = 83.42798

[node name="Player" type="CharacterBody2D" unique_id=952140070]
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613402600]
position = Vector2(639, 317)
scale = Vector2(0.3535156, 0.37304688)
texture = ExtResource("2_fvtld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758374539]
position = Vector2(628, 301)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="Jaring" type="Area2D" parent="." unique_id=2074494456 groups=["jaring"]]
position = Vector2(628, 301)
collision_layer = 3

[node name="JaringKanan" type="CollisionShape2D" parent="Jaring" unique_id=407085561 groups=["jaring"]]
position = Vector2(90, 74.99994)
rotation = -0.7845735
shape = SubResource("CapsuleShape2D_s4jxa")

[node name="JaringKiri" type="CollisionShape2D" parent="Jaring" unique_id=1891665226 groups=["jaring"]]
position = Vector2(-69, 74)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_s4jxa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=714789309]
position = Vector2(628, 301)
limit_left = 0
limit_right = 720
