[gd_scene format=3 uid="uid://cg0x7laby36ry"]

[ext_resource type="Script" uid="uid://dlpjpoxyxqye3" path="res://scene/setting.gd" id="1_xthoy"]
[ext_resource type="Texture2D" uid="uid://bdgdb5107bfsk" path="res://asset/image 1.png" id="2_ahr6q"]
[ext_resource type="Texture2D" uid="uid://dxt3t4osimxlp" path="res://asset/Rectangle 15.png" id="3_g2to7"]
[ext_resource type="Texture2D" uid="uid://cqjp5jfd8gpo4" path="res://asset/Rectangle 18.png" id="4_2wb80"]
[ext_resource type="Texture2D" uid="uid://b8br4rkgln8kb" path="res://asset/back.png" id="5_123qk"]
[ext_resource type="Texture2D" uid="uid://c3v0pg74lwebt" path="res://asset/Kembali.png" id="6_2xxw5"]
[ext_resource type="Texture2D" uid="uid://gs8yxij3u4y7" path="res://asset/Mask group (1).png" id="6_8pksm"]
[ext_resource type="Texture2D" uid="uid://uilyrpyorwo1" path="res://asset/Group 15.png" id="7_fhdrf"]
[ext_resource type="Texture2D" uid="uid://u1g4abc04c17" path="res://asset/Group 14.png" id="8_7piks"]
[ext_resource type="Texture2D" uid="uid://bfidmdr54bfdn" path="res://asset/Rectangle 21.png" id="8_oappg"]
[ext_resource type="Texture2D" uid="uid://lxfsrjati47f" path="res://asset/Group 13.png" id="9_mxaae"]
[ext_resource type="Texture2D" uid="uid://dt8brp8cn4h4j" path="res://asset/Rectangle 14.png" id="10_uthuq"]
[ext_resource type="Texture2D" uid="uid://c4sp77wh120hb" path="res://asset/Vector 9.png" id="11_oappg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qavsv"]
texture = ExtResource("8_oappg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ede2d"]
texture = ExtResource("8_oappg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xxw5"]
texture = ExtResource("10_uthuq")

[node name="setting" type="Control" unique_id=3923517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xthoy")

[node name="BgSetting" type="TextureRect" parent="." unique_id=248922935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1526483, 1.0369725)
texture = ExtResource("2_ahr6q")
expand_mode = 1

[node name="PanelKrem" type="TextureRect" parent="." unique_id=1126059166]
layout_mode = 0
offset_left = 431.0
offset_top = 206.0
offset_right = 1031.0
offset_bottom = 556.0
texture = ExtResource("3_g2to7")
expand_mode = 1

[node name="HeaderPengaturan" type="TextureRect" parent="." unique_id=508337942]
layout_mode = 0
offset_left = 595.0
offset_top = 132.0
offset_right = 863.0
offset_bottom = 192.0
texture = ExtResource("4_2wb80")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1245251698]
layout_mode = 0
offset_left = 664.0
offset_top = 138.0
offset_right = 833.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 30
text = "Pengaturan
"

[node name="BackButton" type="TextureButton" parent="." unique_id=1757053235]
layout_mode = 0
offset_left = 57.0
offset_top = 47.0
offset_right = 147.0
offset_bottom = 140.0
scale = Vector2(0.6659442, 0.6973664)
texture_normal = ExtResource("5_123qk")

[node name="Kembali" type="TextureRect" parent="BackButton" unique_id=1902593583]
layout_mode = 0
offset_left = 124.0
offset_top = 22.0
offset_right = 277.0
offset_bottom = 62.0
scale = Vector2(1.1190255, 1.163125)
texture = ExtResource("6_2xxw5")

[node name="IconPengaturan" type="TextureRect" parent="." unique_id=1651439486]
layout_mode = 0
offset_left = 606.0
offset_top = 144.0
offset_right = 684.0
offset_bottom = 222.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8pksm")

[node name="IconSuara" type="TextureRect" parent="." unique_id=1880765179]
layout_mode = 0
offset_left = 465.0
offset_top = 246.0
offset_right = 590.0
offset_bottom = 363.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_fhdrf")

[node name="LabelSuara" type="Label" parent="." unique_id=1873684331]
layout_mode = 0
offset_left = 545.0
offset_top = 261.0
offset_right = 628.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Suara
"

[node name="SuaraSlider" type="HSlider" parent="." unique_id=1702403064]
layout_mode = 0
offset_left = 655.0
offset_top = 277.0
offset_right = 955.0
offset_bottom = 297.0
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qavsv")
min_value = -40.0
max_value = 0.0

[node name="IconMusik" type="TextureRect" parent="." unique_id=2057698684]
layout_mode = 0
offset_left = 465.0
offset_top = 326.0
offset_right = 590.0
offset_bottom = 443.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_7piks")

[node name="LabelMusik" type="Label" parent="." unique_id=370013821]
layout_mode = 0
offset_left = 545.0
offset_top = 341.0
offset_right = 632.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Musik"

[node name="MusikSlider" type="HSlider" parent="." unique_id=1776805171]
layout_mode = 0
offset_left = 655.0
offset_top = 353.0
offset_right = 955.0
offset_bottom = 373.0
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_ede2d")
min_value = -40.0
max_value = 0.0

[node name="IconBahasa" type="TextureRect" parent="." unique_id=2068003077]
layout_mode = 0
offset_left = 465.0
offset_top = 406.0
offset_right = 590.0
offset_bottom = 523.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_mxaae")

[node name="LabelBahasa" type="Label" parent="." unique_id=309590161]
layout_mode = 0
offset_left = 545.0
offset_top = 421.0
offset_right = 651.0
offset_bottom = 463.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Bahasa"

[node name="BahasaDropdown" type="OptionButton" parent="." unique_id=1037754403]
layout_mode = 0
offset_left = 745.0
offset_top = 416.0
offset_right = 895.0
offset_bottom = 456.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2xxw5")
item_count = 1
popup/item_0/text = "Indonesia"
popup/item_0/id = 0

[node name="ArrowBahasa" type="TextureRect" parent="." unique_id=90908154]
layout_mode = 0
offset_left = 877.0
offset_top = 429.0
offset_right = 911.0
offset_bottom = 454.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_oappg")
