[gd_scene format=3 uid="uid://3ctb4rgyea3s"]

[ext_resource type="Script" uid="uid://8t5yg1cjmyh0" path="res://script/story.gd" id="1_6neeb"]
[ext_resource type="Texture2D" uid="uid://c4wa3kcjtgqup" path="res://asset/story/story1.png" id="2_8rr52"]

[node name="Story" type="Control" unique_id=238379891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6neeb")

[node name="Background" type="TextureRect" parent="." unique_id=520381222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8rr52")

[node name="ProgressLabel" type="Label" parent="." unique_id=1945890749]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LanjutButton" type="Button" parent="." unique_id=54221740]
layout_mode = 0
offset_left = 350.0
offset_top = 526.0
offset_right = 509.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Lanjut"

[node name="KembaliButton" type="Button" parent="." unique_id=335948070]
layout_mode = 0
offset_left = 200.0
offset_top = 530.0
offset_right = 359.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Kembali"
