[gd_scene format=3 uid="uid://c35cgq4qw146m"]

[ext_resource type="Script" uid="uid://502lok8wwfpb" path="res://script/tutorial_popup.gd" id="1_wlwvw"]
[ext_resource type="Texture2D" uid="uid://dd1sw76q3l4qc" path="res://asset/story/tutorial.png" id="2_ups2l"]
[ext_resource type="Texture2D" uid="uid://c3fkcgrj3t7ew" path="res://asset/pahamBos.png" id="3_431ay"]
[ext_resource type="Texture2D" uid="uid://blp68f5vra2nc" path="res://asset/pahamBos_hover.png" id="4_q7h6k"]

[node name="TutorialPopup" type="Control" unique_id=1323735543]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.941985, 1.9193509)
script = ExtResource("1_wlwvw")

[node name="GambarTutorial" type="TextureRect" parent="." unique_id=1702425615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60725415, 0.62360406)
texture = ExtResource("2_ups2l")
expand_mode = 1

[node name="TutupButton" type="TextureButton" parent="." unique_id=1003717895]
layout_mode = 0
offset_left = 527.8104
offset_top = 309.4796
offset_right = 824.81055
offset_bottom = 400.4796
scale = Vector2(0.38142008, 0.4600365)
texture_normal = ExtResource("3_431ay")
texture_hover = ExtResource("4_q7h6k")
