[gd_scene format=3 uid="uid://cegjon2kvn4sb"]

[ext_resource type="Script" uid="uid://8ic8oabatemk" path="res://script/world.gd" id="1_m5mgf"]
[ext_resource type="Texture2D" uid="uid://lonluny1yxof" path="res://asset/bg_sungai.png" id="2_m5mgf"]
[ext_resource type="Texture2D" uid="uid://burrx6n2sl327" path="res://asset/bg_pantai.png" id="3_emkrx"]
[ext_resource type="Texture2D" uid="uid://dappnxtskyq78" path="res://asset/bg_malam.jpg" id="4_0tg4p"]

[node name="World" type="Node2D" unique_id=601733204]
script = ExtResource("1_m5mgf")

[node name="BiomaBersih" type="Node2D" parent="." unique_id=1956570220]

[node name="TextureRect" type="TextureRect" parent="BiomaBersih" unique_id=1730715696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75283027, 0.64404905)
texture = ExtResource("2_m5mgf")
stretch_mode = 1

[node name="BiomaTengah" type="Node2D" parent="." unique_id=2077019799]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BiomaTengah" unique_id=1932653140]
visible = false
texture = ExtResource("3_emkrx")
centered = false

[node name="BiomaBawah" type="Node2D" parent="." unique_id=1965316145]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BiomaBawah" unique_id=645954302]
visible = false
texture = ExtResource("4_0tg4p")
centered = false
